<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\Bob\OneDrive\桌面\MATLAB_SVPWM_Project\MATLAB_SVPWM_NEU\MATLAB_SVPWM_Project\app4.prj" location="C:\Users\Bob\OneDrive\桌面\MATLAB_SVPWM_Project\MATLAB_SVPWM_NEU\MATLAB_SVPWM_Project" name="app4" target="target.mlapps" target-name="Package App">
    <param.appname>app4</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Bob\AppData\Local\Temp\tp8b2ae0ac_ddab_473e_abc6_1abf96e81d0d.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>4db82418-5cf8-4e07-a4dd-afe19d5e274c</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app8.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\partfourierexperiment_1.m</file>
      <file>${PROJECT_ROOT}\partfourierexperiment_pwm_1.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Bob\OneDrive\桌面\MATLAB_SVPWM_Project\MATLAB_SVPWM_NEU" name="MATLAB_SVPWM_Project" optional="false">C:\Users\Bob\OneDrive\桌面\MATLAB_SVPWM_Project\MATLAB_SVPWM_NEU\MATLAB_SVPWM_Project</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>